{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server.ts",
    "*.test.ts",
    "*.test.tsx",
    "app.tsx",
    "vitest.config.ts",
    "components"
  ]
}
