{
  "extends": [
    "@bb/tsconfig/base.json",
    "@bb/tsconfig/typecheck-overrides.json"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "resolveJsonModule": true
  },
  "include": ["src"]
}
