{
  "name": "@bb/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src scripts metro.config.js --ext .ts,.tsx",
    "test": "vitest run --config vitest.config.ts",
    "theme:generate": "node --conditions=source --import tsx scripts/generate-native-theme.ts",
    "terminal:build": "node --conditions=source --import tsx scripts/build-terminal-page.ts",
    "e2e:ios": "JAVA_HOME=${JAVA_HOME:-/opt/homebrew/opt/openjdk@17} maestro test e2e/flows"
  },
  "dependencies": {
    "@bb/client-core": "workspace:*",
    "@bb/connect-client": "workspace:*",
    "@bb/core-ui": "workspace:*",
    "@bb/domain": "workspace:*",
    "@bb/fuzzy-match": "workspace:*",
    "@bb/host-daemon-contract": "workspace:*",
    "@bb/plugin-interaction-contracts": "workspace:*",
    "@bb/sdk": "workspace:*",
    "@bb/server-contract": "workspace:*",
    "@bb/thread-view": "workspace:*",
    "@expo-google-fonts/fira-code": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hugeicons/core-free-icons": "^4.1.3",
    "@hugeicons/react-native": "^1.0.15",
    "@react-native-cookies/cookies": "^6.2.1",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.14",
    "expo-asset": "~57.0.12",
    "expo-audio": "~57.0.3",
    "expo-build-properties": "~57.0.12",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.12",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.13",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.11",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-notifications": "~57.0.12",
    "expo-router": "~57.0.14",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "mdast-util-to-string": "^4.0.0",
    "nativewind": "5.0.0-preview.4",
    "parse-git-diff": "^0.0.20",
    "react": "^19.0.0",
    "react-native": "0.86.2",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "sonner-native": "^0.27.0",
    "sugar-high": "^1.2.1",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/culori": "^4.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@xterm/addon-fit": "0.12.0-beta.292",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "0.13.0-beta.292",
    "@xterm/xterm": "6.1.0-beta.292",
    "culori": "^4.0.2",
    "eas-cli": "22.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lightningcss": "1.30.1",
    "mdast-util-directive": "^3.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.1"
  }
}
